redis.host=185.126.115.194
redis.port=6379
redis.timeout=2000
redis.password=testP@ssword
db.url=jdbc:mysql://185.126.115.194:3306/asd
db.user=dev
<<<<<<< Updated upstream
db.password=testP@55w0rd
=======
db.password=testP@55w0rd
server.port=8080
<<<<<<< Updated upstream
logging.level.root=DEBUG
>>>>>>> Stashed changes
=======
logging.level.root=DEBUG
>>>>>>> Stashed changes
